DB_CONECTN = mongodb+srv://admin:admin123@cluster0.rjfne.mongodb.net/s2s_db?retryWrites=true&w=majority
TOKEN_SECRET = bjkdjhcbhkhxkdkhbdjghbc83gb4c7bG@N#*&)(*)
DATABASE_NAME = biggbrains_db
DATABASE_USER = root
DATABASE_HOST = localhost